2015-10-13T02:11:28.955665000 0.010243s notice: Recursively removing directory /Users/geoffreydavis/Google Drive/AM-Computer/Documents/GitHub/Budget/rethinkdb_data/tmp
2015-10-13T02:11:28.957308000 0.011891s notice: Initializing directory /Users/geoffreydavis/Google Drive/AM-Computer/Documents/GitHub/Budget/rethinkdb_data
2015-10-13T02:11:28.957381000 0.011958s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/geoffreydavis/Google Drive/AM-Computer/Documents/GitHub/Budget/rethinkdb_data' did not already exist or is empty.)
2015-10-13T02:11:28.957922000 0.012500s notice: Running rethinkdb 2.1.4 (CLANG 7.0.0 (clang-700.0.72))...
2015-10-13T02:11:28.961473000 0.016052s notice: Running on Darwin 14.5.0 x86_64
2015-10-13T02:11:28.961508000 0.016086s notice: Loading data from directory /Users/geoffreydavis/Google Drive/AM-Computer/Documents/GitHub/Budget/rethinkdb_data
2015-10-13T02:11:29.066031000 0.120609s info: Automatically using cache size of 100 MB
2015-10-13T02:11:29.066039000 0.120617s warn: Cache size does not leave much memory for server and query overhead (available memory: 942 MB).
2015-10-13T02:11:29.066043000 0.120621s warn: Cache size is very low and may impact performance.
2015-10-13T02:11:29.066805000 0.121382s notice: Listening for intracluster connections on port 29015
2015-10-13T02:11:29.071356000 0.125933s notice: Listening for client driver connections on port 28015
2015-10-13T02:11:29.071503000 0.126081s notice: Listening for administrative HTTP connections on port 8080
2015-10-13T02:11:29.071511000 0.126088s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-13T02:11:29.071512000 0.126089s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-13T02:11:29.071514000 0.126091s notice: Server ready, "Geoffreys_MacBook_Pro_local_g3n" 236b4575-9463-475d-9513-09390cf48665
2015-10-13T02:11:29.400666000 0.455244s notice: A newer version of the RethinkDB server is available: 2.1.5-2. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-10-13T02:12:29.878995000 60.931506s notice: Server got SIGINT from pid 246, uid 501; shutting down...
2015-10-13T02:12:29.879102000 60.931613s notice: Shutting down client connections...
2015-10-13T02:12:29.879175000 60.931687s notice: All client connections closed.
2015-10-13T02:12:29.879181000 60.931692s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-13T02:12:29.883516000 60.936028s notice: Storage engine shut down.
